<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16sp"
    android:paddingEnd ="16sp"
    android:background="#BBFCF6B1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:text="@string/credits"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"

        android:text="@string/programmers"
        android:textSize="20sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/programmer_names"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/music"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/waves"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/bumbling"
        android:textSize="14sp" />
  
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />
  
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/canada"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/elevator"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/memories"
        android:textSize="14sp" />
  
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/audio1_desc"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/audio1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/audio1"
        android:textSize="14sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/audio3_desc"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/audio3_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/audio3"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/images"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
      
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/img1_desc"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/img1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/img1"
        android:textSize="14sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/img2_desc"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/img2_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/img2"
        android:textSize="14sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/img3_desc"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/img3_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/img3"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/Video"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/vid1_desc"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/vid1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/vid1"
        android:textSize="14sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/vid2_desc"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/vid2_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/vid2"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/audio_effects"
        android:textAlignment="center"
        android:textSize="20sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/audio2_desc"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/audio2_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/audio2"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <Button
        android:id="@+id/credits_back"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_corner2"
        android:onClick="goBack"
        android:text="@string/back"
        android:textColor="#2D1E2F"
        app:layout_constraintVertical_bias="0.4" />
</LinearLayout>
</ScrollView>